.container {
  padding: 0 2rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  font-size: 1.4em;

}

.menu {
  display: flex;
  list-style: none;
  margin-top: 0px;
}

.menu li {
  padding-right: .3em;
  position: relative;
  color: white;
}

.link {

}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  /* flex: 1; */
  /* padding: 2rem 0; */
  justify-content: center;
  align-items: center;
  font-size: 1.3em;

}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


/*
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */

/*
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: white;
} */

.menu li:after {
  content: '';
  position: absolute;
  width: 80%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.35s ease-out;
}

.menu li:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
